{
    "app_data": {
        "fo": true
    },
    "config_data": {
        "face": "Not Saved",
        "password": "Not Saved",
        "hand": "Not Saved",
        "faceCount": 0,
        "passwordPin": "Inactive",
        "gesturesN": 0
    },
    "personal_data": {
        "password": "",
        "handGesture": "",
        "pin": ""
    },
    "faces_data": {
        "main": [
            
        ],
        "extra": []
    }
}